DiscordRichPresenceForVisualStudio/WindowsUI/SettingsWindowControl.xaml

<UserControl x:Class="DiscordRichPresenceForVisualStudio.WindowsUI.SettingsWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscordRichPresenceForVisualStudio"
    xmlns:props="clr-namespace:DiscordRichPresenceForVisualStudio.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
    x:Name="WindowInstance"
    Width="400"
    Height="500"
    Background="#FF2D2D30"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BitmapToImageSourceConverter x:Key="Converter"/>
        <Style x:Key="Default" TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF3F3F46" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <Grid Background="{TemplateBinding Background}">
                                <Label
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF3399FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultToggle" TargetType="ToggleButton">
            <Setter Property="BorderBrush" Value="#FF3F3F46" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5"
                            Margin="5,0"
                            BorderThickness="2">
                            <Grid Background="{TemplateBinding Background}">
                                <Label
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="#9168D9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Image Width="256" Source="../Resources/Logo.png" />
            <ToggleButton x:Name="IsPresenceEnabled" Style="{StaticResource DefaultToggle}" IsChecked="{Binding Settings.IsEnabled}"
                          Content="{x:Static props:Translation.IsEnabled}" Checked="UpdateSettings"/>

            <ToggleButton x:Name="ShowFileName" Style="{StaticResource DefaultToggle}" IsChecked="{Binding Settings.ShowFileName}"
                          Content="{x:Static props:Translation.ShowFileName}" Checked="UpdateSettings"/>

            <ToggleButton x:Name="ShowSolutionName" Style="{StaticResource DefaultToggle}" IsChecked="{Binding Settings.ShowSolutionName}"
                          Content="{x:Static props:Translation.ShowSolutionName}" Checked="UpdateSettings"/>

            <ToggleButton x:Name="ShowTimestamp" Style="{StaticResource DefaultToggle}" IsChecked="{Binding Settings.ShowTimestamp}"
                          Content="{x:Static props:Translation.ShowTimestamp}" Checked="UpdateSettings"/>

            <ToggleButton x:Name="ResetTimestamp" Style="{StaticResource DefaultToggle}" IsChecked="{Binding Settings.ResetTimestamp}"
                          Content="{x:Static props:Translation.ResetTimestamp}" Checked="UpdateSettings"/>

            <ToggleButton x:Name="LargeLanguageIcon" Style="{StaticResource DefaultToggle}" IsChecked="{Binding Settings.LargeLanguageIcon}"
                          Content="{x:Static props:Translation.LargeLanguageIcon}" Checked="UpdateSettings"/>

            <ToggleButton x:Name="SecretMode" Style="{StaticResource DefaultToggle}" IsChecked="{Binding Settings.IsSecretModeEnabled}"
                          Content="{x:Static props:Translation.SecretMode}" Checked="UpdateSettings"/>

            <ToggleButton x:Name="LoadOnStartup" Style="{StaticResource DefaultToggle}" IsChecked="{Binding Settings.LoadOnStartup}"
                          Content="{x:Static props:Translation.LoadOnStartup}" Checked="UpdateSettings"/>

            <ToggleButton x:Name="UseEnglish" Style="{StaticResource DefaultToggle}" IsChecked="{Binding Settings.UseEnglishPresence}"
                          Content="{x:Static props:Translation.UseEnglishPresence}" Checked="UpdateSettings"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static props:Translation.BlacklistLabel}" Foreground="White" HorizontalAlignment="Left"/>
                <Button x:Name="BrowseFilterFile" Content="Browse..." Style="{StaticResource Default}" Click="ResetFilterFile"/>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>